# market

./: README.md  pom.xml
src/main/java/me/khrystal/market/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/me/khrystal/market/dao/: AreaDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  README.md  ShopCategoryDao.java  ShopDao.java
src/main/java/me/khrystal/market/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  README.md
src/main/java/me/khrystal/market/dto/: ProductCategoryExecution.java  ProductExecution.java  README.md  Result.java  ShopExecution.java
src/main/java/me/khrystal/market/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/me/khrystal/market/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/me/khrystal/market/exceptions/: ProductCategoryOperationException.java  ShopOperationException.java
src/main/java/me/khrystal/market/service/: AreaService.java  ProductCategoryService.java  ProductService.java  README.md  ShopCategoryService.java  ShopService.java
src/main/java/me/khrystal/market/service/impl/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/me/khrystal/market/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  QRCodeUtil.java
src/main/java/me/khrystal/market/util/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  UserAccessToken.java  ViewButton.java
src/main/java/me/khrystal/market/util/weixin/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java  WechatInfo.java
src/main/java/me/khrystal/market/util/weixin/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/me/khrystal/market/web/: README.md
src/main/java/me/khrystal/market/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/me/khrystal/market/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  market.sql  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ProductCategoryDao.xml  ProductDao.temp  ProductDao.xml  ProductImgDao.xml  README.md  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: README.md  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: google_map.html  google_map.temp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/market/: productcategorymanage.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  shoplist.js  shopmanagment.js  shopoperation.js
src/test/java/me/khrystal/market/: BaseTest.java
src/test/java/me/khrystal/market/dao/: AreaDaoTest.java  ProductCategoryDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/me/khrystal/market/service/: AreaServiceTest.java  ShopServiceTest.java
