jdbc.driver=com.mysql.jdbc.Driver
jdbc.salve.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=yyg1990918